buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bijesh.stockexchange'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	// jsoup HTML parser library @ https://jsoup.org/
	implementation 'org.jsoup:jsoup:1.11.3'

	compile group: 'org.sikuli', name: 'sikuli-api', version: '1.0.+'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
	compile group: 'commons-io', name: 'commons-io', version: '1.3.+'
	compile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.+'
}
