buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bijesh.stockexchange'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jsoup HTML parser library @ https://jsoup.org/
	implementation 'org.jsoup:jsoup:1.11.3'
	compile 'org.sikuli:sikuli-api:1.0.+'
	compile 'org.seleniumhq.selenium:selenium-java:3.+'
	compile 'commons-io:commons-io:1.3.+'
	compile 'junit:junit:4.+'
	compile 'org.slf4j:slf4j-api:1.7.+'
	compile 'net.sf.opencsv:opencsv:2.+'
}
